/*Основные цвета */
@blurgradient: linear-gradient(180deg, #2E72CF 0%, #044DB0 100%);
@darkgradient: linear-gradient(100.74deg, #314C7C 0%, #323750 100%);
@darkblue: #121E5A;
@blue: #2E72CF;
@red: #D93D46;


@textcolor: #252733;

@cf: #ffffff;
@c0: #000000;
@cf3: #F3F3F3;
@cdf: #dfdfdf;
/*Основные размер/высота текста */
@ff-s: 18px;
@ff-l: 1.2;
@ff-w: 400;





