
// ======================================================================
// =================== Для родителя (flex-container) ====================
// ======================================================================

// Определение flex-контейнера и подключение flex-контекста для его непосредственных потомков
.flex-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

// Устанавливает главную ось (row/column) и определяет однострочным ли будет данный контейнер
.flex-flow(@direction: row, @wrap: wrap) {
  -webkit-flex-flow: @direction @wrap;
  -moz-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  -o-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;
}

// Определение выравнивания (justify-content и align-items)
.flex-alignment (@justify-content-value: flex-start, @align-items-value: flex-start) {

  -webkit-justify-content: @justify-content-value;
  -moz-justify-content: @justify-content-value;
  -ms-justify-content: @justify-content-value;
  -o-justify-content: @justify-content-value;
  justify-content: @justify-content-value;

  -webkit-align-items: @align-items-value;
  -moz-align-items: @align-items-value;
  -ms-align-items: @align-items-value;
  -o-align-items: @align-items-value;
  align-items: @align-items-value;

}

// Глобальные настройки для flex-контейнера. Вмещает в себя все вышеперечисленные свойства flex-контейнера
.flex-container (@direction: row, @wrap: wrap, @justify-content-value: flex-start, @align-items-value: flex-start) {
  .flex-box();
  .flex-flow(@direction, @wrap);
  .flex-alignment (@justify-content-value, @align-items-value);
}


// ========================================================================
// ====================== Для потомков (flex-element) =====================
// ========================================================================

// Управление порядком расположения элементов в контейнере
.flex-order (@value: 0) {
  -webkit-box-ordinal-group: $value;
  -moz-box-ordinal-group: $value;
  -ms-flex-order: $value;
  -webkit-order: $value;
  order: $value;
}

// Переопределение выравнивания для отдельного flex-элемента. Переопределяется свойство align-items заданное у flex-контейнера
.align-self (@value: auto) {
  -webkit-align-self: @value;
  -moz-align-self: @value;
  -ms-align-self: @value;
  -o-align-self: @value;
  align-self: @value;
}

// Объединяет в себе свойста flex-grow, flex-shrink и flex-basis
.flex(@values: 0 1 auto) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}