.font(@ff-size: @ff-s, @ff-color: @textcolor, @ff-line: @ff-l, @ff-weight: @ff-w){
  font-family: "ProximaNova";
  font-size: @ff-size;
  color: @ff-color;
  line-height: @ff-line;
  font-weight: @ff-weight;
}


